# GoRoute

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: settings.json
app/: build.gradle.kts
app/src/androidTest/java/ru/skittens/goroute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skittens/goroute/: DefaultLocationTracker.kt  LocationTracker.kt  MainActivity.kt  RouteApp.kt
app/src/main/java/ru/skittens/goroute/ui/elements/: ProgressItem.kt  Texts.kt
app/src/main/java/ru/skittens/goroute/ui/navigation/: App.kt  Destinations.kt
app/src/main/java/ru/skittens/goroute/ui/screens/admin/: MainAdminScreen.kt
app/src/main/java/ru/skittens/goroute/ui/screens/employee/: EmployeeNavigationBarItem.kt  MainEmployeeScreen.kt
app/src/main/java/ru/skittens/goroute/ui/screens/employee/allincidents/: AllIncidentsScreen.kt  AllIncidentsViewModel.kt
app/src/main/java/ru/skittens/goroute/ui/screens/employee/incident/: IncidentScreen.kt  IncidentViewModel.kt
app/src/main/java/ru/skittens/goroute/ui/screens/start/: AuthenticationViewModel.kt
app/src/main/java/ru/skittens/goroute/ui/screens/start/authentication/: AuthenticationScreen.kt
app/src/main/java/ru/skittens/goroute/ui/screens/start/onboarding/: OnBoardingScreen.kt  Onboarding.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/ru/skittens/goroute/ui/screens/start/registration/: RegistrationScreen.kt
app/src/main/java/ru/skittens/goroute/ui/screens/start/route/: RouteScreen.kt
app/src/main/java/ru/skittens/goroute/ui/screens/start/splash/: SplashScreen.kt
app/src/main/java/ru/skittens/goroute/ui/screens/tourist/: MainTouristScreen.kt  TouristNavigationBarItem.kt
app/src/main/java/ru/skittens/goroute/ui/screens/tourist/addgroup/: AddGroupScreen.kt
app/src/main/java/ru/skittens/goroute/ui/screens/tourist/addincident/: AddIncidentScreen.kt  AddIncidentViewModel.kt
app/src/main/java/ru/skittens/goroute/ui/screens/tourist/endedroutes/: EndedRoutesScreen.kt
app/src/main/java/ru/skittens/goroute/ui/screens/tourist/filterroutes/: FilterRoutesScreen.kt  FilterRoutesViewModel.kt
app/src/main/java/ru/skittens/goroute/ui/screens/tourist/group/: GroupScreen.kt
app/src/main/java/ru/skittens/goroute/ui/screens/tourist/map/: BottomSheetState.kt  MapScreen.kt  MapViewModel.kt
app/src/main/java/ru/skittens/goroute/ui/screens/tourist/route/: RouteScreen.kt
app/src/main/java/ru/skittens/goroute/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: backgroung_onboarding.xml  bsbarchartfill.xml  chevron_down.xml  chevron_up.xml  edit.xml  filters.xml  frame_82.xml  ic_map.xml  ic_pin.xml  ic_profile.xml  ic_routes.xml  ic_warning.xml  iowater.xml  logo_big.xml  logo_small.xml  mdsignalwifistatusbar2bar.xml  onb1.xml  onb2.xml  onb3.xml  onb4.xml  onb5.xml  route_start.xml  tree.xml  user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/skittens/goroute/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/ru/skittens/data/manager/: TokenManager.kt
data/src/main/java/ru/skittens/data/repository/: HikeRepositoryImpl.kt  IncidentRepositoryImpl.kt  ParkRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/ru/skittens/data/source/network/authentication/: UserService.kt
data/src/main/java/ru/skittens/data/source/network/hike/: HikeService.kt
data/src/main/java/ru/skittens/data/source/network/incidents/: IncidentsService.kt
data/src/main/java/ru/skittens/data/source/network/parks/: ParkService.kt
data/src/main/java/ru/skittens/data/util/: Postman.kt
domain/: build.gradle.kts
domain/src/main/java/ru/skittens/domain/: MyClass.kt
domain/src/main/java/ru/skittens/domain/entity/: Area.kt  AuthenticationUserData.kt  Authority.kt  EmployeeStatus.kt  Hike.kt  HikeGroupRequest.kt  HikeInvite.kt  Incident.kt  IncidentRequest.kt  IncidentStatusItem.kt  IncidentType.kt  Level.kt  Park.kt  ParkContact.kt  ParkPhoto.kt  RegistrationUserData.kt  Route.kt  RouteLength.kt  Status.kt  ThreatDegree.kt  Type.kt  User.kt  UserDataToken.kt  UserIncident.kt  UsersInHikeGroup.kt
domain/src/main/java/ru/skittens/domain/repository/: HikeRepository.kt  IncidentRepository.kt  ParkRepository.kt  UserRepository.kt
domain/src/main/java/ru/skittens/domain/usecase/: CreatePermissionUseCase.kt  GetAreasUseCase.kt  GetFilterAreasUseCase.kt  GetGroupsUseCase.kt  GetHikeUseCase.kt  GetLevelsUseCase.kt  GetParksAndAreasUseCase.kt  GetParksUseCase.kt  GetRoutesForChooseUseCase.kt  GetRoutesForSelectedAreaOrPark.kt  GetSelectedRouteUseCase.kt  GetTypesUseCase.kt  IncidentsUseCase.kt  TokenUseCase.kt  UserDataUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
